# Directory to store downloaded JS files
storage_dir = "js"

# Check interval in minutes
check_interval_minutes = 60

# Logging level (DEBUG, INFO, WARNING, ERROR)
log_level = "INFO"

# Report format (markdown or html)
report_format = "html"

# Report output file
report_file = "output.html"

# Telegram Notification
telegram_api_key = ""
telegram_chat_id = ""
telegram_thread_id = ""